{
    "activeFile": "tiles/Exterior_Tileset.tsx",
    "expandedProjectPaths": [
        "tiles",
        ".",
        "bunny"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bunny/IDLE/Bunny_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bunny/IDLE/Nature_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bunny/RUN/Bunny_Run.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/src/assets/tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tiles/Exterior_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Nature_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/rootberry/client/src/assets/tiles",
    "openFiles": [
        "tiles/Exterior_Tileset.tsx"
    ],
    "project": "rootberry.tiled-project",
    "recentFiles": [
        "tiles/Exterior_Tileset.tsx",
        "tiles/Nature_Tileset.tsx",
        "tiles/grass.tsx",
        "bunny/IDLE/Nature_Tileset.tsx",
        "bunny/IDLE/Bunny_Idle.tsx",
        "bunny/RUN/Bunny_Run.tsx",
        "client/src/assets/tiles/grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
