{
    "activeFile": "crops/Crops_Tileset.tsx",
    "expandedProjectPaths": [
        "crops",
        "tiles",
        ".",
        "bunny"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bunny/HOE/Bunny_Hoe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "bunny/IDLE/Bunny_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bunny/IDLE/Nature_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bunny/RUN/Bunny_Run.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/src/assets/tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "crops/Crops_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiles/Exterior_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiles/House_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tiles/Nature_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tiles/Tileset_Floor_Detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiles/tools.tmx": {
            "scale": 3.31015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.11328770356386,
                "y": 79.90559358036347
            }
        },
        "tiles/tools.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/rey/Downloads",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "crops/Crops_Tileset.tsx",
        "tiles/Exterior_Tileset.tsx",
        "tiles/Nature_Tileset.tsx",
        "tiles/House_Tileset.tsx",
        "tiles/grass.tsx",
        "tiles/Tileset_Floor_Detail.tsx",
        "bunny/HOE/Bunny_Hoe.tsx",
        "tiles/tools.tsx",
        "tiles/tools.tmx"
    ],
    "project": "rootberry.tiled-project",
    "recentFiles": [
        "tiles/tools.tmx",
        "tiles/tools.tsx",
        "bunny/HOE/Bunny_Hoe.tsx",
        "tiles/Tileset_Floor_Detail.tsx",
        "tiles/grass.tsx",
        "tiles/House_Tileset.tsx",
        "tiles/Nature_Tileset.tsx",
        "tiles/Exterior_Tileset.tsx",
        "crops/Crops_Tileset.tsx",
        "bunny/IDLE/Nature_Tileset.tsx",
        "bunny/IDLE/Bunny_Idle.tsx",
        "bunny/RUN/Bunny_Run.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
