{
    "activeFile": "",
    "expandedProjectPaths": [
        "bunny",
        "tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bunny/IDLE/Bunny_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bunny/IDLE/Nature_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bunny/RUN/Bunny_Run.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/src/assets/tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tiles/Exterior_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiles/House_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Nature_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiles/tools.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/rey/Downloads",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "rootberry.tiled-project",
    "recentFiles": [
        "tiles/Nature_Tileset.tsx",
        "tiles/House_Tileset.tsx",
        "tiles/Exterior_Tileset.tsx",
        "tiles/grass.tsx",
        "bunny/IDLE/Nature_Tileset.tsx",
        "bunny/IDLE/Bunny_Idle.tsx",
        "bunny/RUN/Bunny_Run.tsx",
        "client/src/assets/tiles/grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
